{
  "name": "101-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L src/index.js",
    "lint": "eslint .",
    "test": "jest",
    "prepare": "husky || true",
    "build:front": "esbuild src/front/react/members.jsx --bundle --minify --format=iife --define:process.env.NODE_ENV=\\\"production\\\" --outfile=src/front/static/dist/members.js && tailwindcss -i src/front/react/heroui.css -o src/front/static/dist/heroui.css --minify"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./reports",
          "filename": "index.html",
          "pageTitle": "Test Report",
          "openReport": false
        }
      ]
    ]
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@internationalized/date": "^3.12.4",
    "@scalar/express-api-reference": "^0.10.17",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "framer-motion": "^13.4.6",
    "jest": "^30.5.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.1",
    "nodemailer": "^10.0.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.3.0",
    "uuid": "^13.0.0",
    "wait-port": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest-html-reporters": "^3.1.7",
    "nodemon": "^3.1.9"
  },
  "overrides": {
    "tar": "7.5.22",
    "glob": "11.1.0",
    "semver": "7.5.2",
    "cross-spawn": "7.0.5",
    "braces": "3.0.3",
    "http-cache-semantics": "4.1.1",
    "socks": "2.8.1"
  }
}
